# AreaController
# 2018-11-05 05:56:37Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "STEP_OUT(0)" iocell 0 0
set_io "STEP_OUT(1)" iocell 0 1
set_io "STEP_OUT(2)" iocell 0 2
set_io "STEP_OUT(3)" iocell 0 3
set_io "Rx_1(0)" iocell 3 7
set_io "Tx_1(0)" iocell 3 6
set_io "RGB_OUT(0)" iocell 2 3
set_io "RGB_OUT(1)" iocell 2 4
set_io "RGB_OUT(2)" iocell 2 5
set_io "RGB_OUT(3)" iocell 2 6
set_io "LIGHT_SENS_IN(0)" iocell 3 0
set_io "DIS_SENS_IN(0)" iocell 3 1
set_io "TMP36_SENS_IN(0)" iocell 3 2
set_io "TRG_PIN(0)" iocell 2 2
set_io "ECHO_PIN(0)" iocell 2 1
set_location "\ADC:DSM\" dsmodcell -1 -1 0
