# AreaController
# 2018-11-05 05:56:39Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "STEP_OUT(0)" iocell 0 0
set_io "STEP_OUT(1)" iocell 0 1
set_io "STEP_OUT(2)" iocell 0 2
set_io "STEP_OUT(3)" iocell 0 3
set_io "Rx_1(0)" iocell 3 7
set_io "Tx_1(0)" iocell 3 6
set_io "RGB_OUT(0)" iocell 2 3
set_io "RGB_OUT(1)" iocell 2 4
set_io "RGB_OUT(2)" iocell 2 5
set_io "RGB_OUT(3)" iocell 2 6
set_io "LIGHT_SENS_IN(0)" iocell 3 0
set_io "DIS_SENS_IN(0)" iocell 3 1
set_io "TMP36_SENS_IN(0)" iocell 3 2
set_io "TRG_PIN(0)" iocell 2 2
set_io "ECHO_PIN(0)" iocell 2 1
set_location "Net_102" 3 1 1 1
set_location "Net_142" 3 1 0 0
set_location "Net_63" 2 1 1 1
set_location "\UART:BUART:counter_load_not\" 2 1 0 2
set_location "\UART:BUART:tx_status_0\" 3 2 1 1
set_location "\UART:BUART:tx_status_2\" 2 1 0 1
set_location "\UART:BUART:rx_counter_load\" 3 0 0 1
set_location "\UART:BUART:rx_postpoll\" 3 1 1 2
set_location "\UART:BUART:rx_status_4\" 2 0 0 2
set_location "\UART:BUART:rx_status_5\" 3 1 0 3
set_location "\Step_Control:Sync:ctrl_reg\" 2 2 6
set_location "__ONE__" 2 2 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 3 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 2 2
set_location "\UART:BUART:sTX:TxSts\" 3 2 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 3 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 3 0 7
set_location "\UART:BUART:sRX:RxSts\" 3 1 4
set_location "RxISR" interrupt -1 -1 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "\TRIG:Sync:ctrl_reg\" 3 2 6
set_location "\HCSR04:TimerHW\" timercell -1 -1 0
set_location "Net_136" 2 1 0 0
set_location "cy_dffe_1" 2 1 1 0
set_location "\UART:BUART:txn\" 2 2 0 0
set_location "\UART:BUART:tx_state_1\" 2 2 0 1
set_location "\UART:BUART:tx_state_0\" 3 2 1 0
set_location "\UART:BUART:tx_state_2\" 2 2 1 0
set_location "\UART:BUART:tx_bitclk\" 2 2 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 3 0 0 3
set_location "\UART:BUART:rx_state_0\" 3 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 3 0 1 1
set_location "\UART:BUART:rx_state_3\" 3 0 0 2
set_location "\UART:BUART:rx_state_2\" 3 0 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 3 1 0 1
set_location "\UART:BUART:rx_state_stop1_reg\" 3 1 0 2
set_location "\UART:BUART:pollcount_1\" 3 2 1 2
set_location "\UART:BUART:pollcount_0\" 3 1 1 0
set_location "\UART:BUART:rx_status_3\" 3 0 1 2
set_location "\UART:BUART:rx_last\" 3 1 1 3
