<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ProjectSHAS_AreaController\AreaController\Header Files\cyapicallbacks.h">
<ExpandedNodeIds>
<v>ProjectSHAS_AreaController</v>
<v>ProjectSHAS_AreaController\AreaController</v>
<v>ProjectSHAS_AreaController\AreaController\TopDesign</v>
<v>ProjectSHAS_AreaController\AreaController\AreaController.cydwr\Pins</v>
<v>ProjectSHAS_AreaController\AreaController\AreaController.cydwr\Analog</v>
<v>ProjectSHAS_AreaController\AreaController\AreaController.cydwr\Clocks</v>
<v>ProjectSHAS_AreaController\AreaController\AreaController.cydwr\Interrupts</v>
<v>ProjectSHAS_AreaController\AreaController\AreaController.cydwr\DMA</v>
<v>ProjectSHAS_AreaController\AreaController\AreaController.cydwr\System</v>
<v>ProjectSHAS_AreaController\AreaController\AreaController.cydwr\Directives</v>
<v>ProjectSHAS_AreaController\AreaController\AreaController.cydwr\Flash Security</v>
<v>ProjectSHAS_AreaController\AreaController\AreaController.cydwr\EEPROM</v>
<v>ProjectSHAS_AreaController\AreaController\Header Files</v>
<v>ProjectSHAS_AreaController\AreaController\Header Files\cyapicallbacks.h</v>
<v>ProjectSHAS_AreaController\AreaController\Header Files\devdef.h</v>
<v>ProjectSHAS_AreaController\AreaController\Header Files\devstruct.h</v>
<v>ProjectSHAS_AreaController\AreaController\Header Files\stepctrl.h</v>
<v>ProjectSHAS_AreaController\AreaController\Source Files</v>
<v>ProjectSHAS_AreaController\AreaController\Source Files\main.c</v>
<v>ProjectSHAS_AreaController\AreaController\Source Files\stepctrl.c</v>
<v>ProjectSHAS_AreaController\AreaController\Generated_Source\PSoC5\RxISR</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjectSHAS_AreaController</v>
<v>ProjectSHAS_AreaController\AreaController</v>
<v>ProjectSHAS_AreaController\AreaController\TopDesign</v>
<v>ProjectSHAS_AreaController\AreaController\AreaController.cydwr</v>
<v>ProjectSHAS_AreaController\AreaController\Header Files</v>
<v>ProjectSHAS_AreaController\AreaController\Header Files\cyapicallbacks.h</v>
<v>ProjectSHAS_AreaController\AreaController\Header Files\devdef.h</v>
<v>ProjectSHAS_AreaController\AreaController\Header Files\devstruct.h</v>
<v>ProjectSHAS_AreaController\AreaController\Header Files\stepctrl.h</v>
<v>ProjectSHAS_AreaController\AreaController\Source Files</v>
<v>ProjectSHAS_AreaController\AreaController\Source Files\main.c</v>
<v>ProjectSHAS_AreaController\AreaController\Source Files\stepctrl.c</v>
<v>ProjectSHAS_AreaController\AreaController\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ProjectSHAS_AreaController">
<ExpandedNodeIds>
<v>ProjectSHAS_AreaController</v>
<v>ProjectSHAS_AreaController\AreaController</v>
<v>ProjectSHAS_AreaController\AreaController\TopDesign</v>
<v>ProjectSHAS_AreaController\AreaController\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjectSHAS_AreaController</v>
<v>ProjectSHAS_AreaController\AreaController</v>
<v>ProjectSHAS_AreaController\AreaController\TopDesign</v>
<v>ProjectSHAS_AreaController\AreaController\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ProjectSHAS_AreaController</v>
<v>ProjectSHAS_AreaController\AreaController</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\A_SENS.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\DIS_SENS_IN.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\ECHO_PIN.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\HCSR04.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\HCSR04_PM.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\LIGHT_SENS_IN.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB_OUT.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\RxISR.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\Step_Control.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\Step_Control_PM.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\STEP_OUT.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\stepctrl.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\TMP36_SENS_IN.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\TRG_PIN.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\TRIG.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\TRIG_PM.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\AreaController.elf</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\AreaController.hex</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\AreaController.map</v>
<v>ProjectSHAS_AreaController\AreaController\AreaController.gpdsc</v>
<v>ProjectSHAS_AreaController\AreaController\AreaController.rpt</v>
<v>ProjectSHAS_AreaController\AreaController\AreaController_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjectSHAS_AreaController</v>
<v>ProjectSHAS_AreaController\AreaController</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\A_SENS.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>ProjectSHAS_AreaController\AreaController\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ProjectSHAS_AreaController</v>
<v>ProjectSHAS_AreaController\AreaController</v>
<v>ProjectSHAS_AreaController\AreaController\PSoC 5LP Architecture TRM</v>
<v>ProjectSHAS_AreaController\AreaController\CY8C58LP Family Datasheet</v>
<v>ProjectSHAS_AreaController\AreaController\System Reference Guides</v>
<v>ProjectSHAS_AreaController\AreaController\System Reference Guides\cy_boot_v5_70</v>
<v>ProjectSHAS_AreaController\AreaController\ADC_DelSig_v3_30.pdf</v>
<v>ProjectSHAS_AreaController\AreaController\AMux_v1_80.pdf</v>
<v>ProjectSHAS_AreaController\AreaController\cy_clock_v2_20.pdf</v>
<v>ProjectSHAS_AreaController\AreaController\cy_dffe_v1_0</v>
<v>ProjectSHAS_AreaController\AreaController\cy_dffe_v1_0\cy_dffe_v1_0.pdf</v>
<v>ProjectSHAS_AreaController\AreaController\cy_isr_v1_70.pdf</v>
<v>ProjectSHAS_AreaController\AreaController\cy_pins_v2_20</v>
<v>ProjectSHAS_AreaController\AreaController\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ProjectSHAS_AreaController\AreaController\CyControlReg_v1_80</v>
<v>ProjectSHAS_AreaController\AreaController\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>ProjectSHAS_AreaController\AreaController\not_v1_0</v>
<v>ProjectSHAS_AreaController\AreaController\not_v1_0\not_v1_0.pdf</v>
<v>ProjectSHAS_AreaController\AreaController\Timer_v2_80.pdf</v>
<v>ProjectSHAS_AreaController\AreaController\UART_v2_50.pdf</v>
<v>ProjectSHAS_AreaController\AreaController\xor_v1_0</v>
<v>ProjectSHAS_AreaController\AreaController\xor_v1_0\xor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjectSHAS_AreaController</v>
<v>ProjectSHAS_AreaController\AreaController</v>
<v>ProjectSHAS_AreaController\AreaController\PSoC 5LP Architecture TRM</v>
<v>ProjectSHAS_AreaController\AreaController\CY8C58LP Family Datasheet</v>
<v>ProjectSHAS_AreaController\AreaController\System Reference Guides</v>
<v>ProjectSHAS_AreaController\AreaController\System Reference Guides\cy_boot_v5_70</v>
<v>ProjectSHAS_AreaController\AreaController\ADC_DelSig_v3_30.pdf</v>
<v>ProjectSHAS_AreaController\AreaController\AMux_v1_80.pdf</v>
<v>ProjectSHAS_AreaController\AreaController\cy_clock_v2_20.pdf</v>
<v>ProjectSHAS_AreaController\AreaController\cy_dffe_v1_0</v>
<v>ProjectSHAS_AreaController\AreaController\cy_dffe_v1_0\cy_dffe_v1_0.pdf</v>
<v>ProjectSHAS_AreaController\AreaController\cy_isr_v1_70.pdf</v>
<v>ProjectSHAS_AreaController\AreaController\cy_pins_v2_20</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\AreaController.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\AreaController.cydsn\AreaController.cydwr" />
<name v=".\AreaController.cydsn\main.c" />
<name v=".\AreaController.cydsn\stepctrl.c" />
<name v=".\AreaController.cydsn\stepctrl.h" />
<name v=".\AreaController.cydsn\devstruct.h" />
<name v=".\AreaController.cydsn\devdef.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1257, 613" SelectedTabbedMdiWindow="fbdf6aa8-5f7b-49ec-9904-825ac982bc30"><DocumentWindow Key="C:\Users\Kotori\Documents\PSoC Creator\ProjectSHAS_AreaController\AreaController.cydsn\TopDesign\TopDesign.cysch" Guid="2319b79e-1e38-4607-ab46-f96830dbc804" /><DocumentWindow Key="C:\Users\Kotori\Documents\PSoC Creator\ProjectSHAS_AreaController\AreaController.cydsn\AreaController.cydwr" Guid="ed55ba93-0427-48ab-a2e3-35991c5032ca" /><DocumentWindow Key="C:\Users\Kotori\Documents\PSoC Creator\ProjectSHAS_AreaController\AreaController.cydsn\main.c" Guid="fbdf6aa8-5f7b-49ec-9904-825ac982bc30" /><DocumentWindow Key="C:\Users\Kotori\Documents\PSoC Creator\ProjectSHAS_AreaController\AreaController.cydsn\stepctrl.c" Guid="aec9fb5f-09c0-4ade-908a-f6779de80e65" /><DocumentWindow Key="C:\Users\Kotori\Documents\PSoC Creator\ProjectSHAS_AreaController\AreaController.cydsn\stepctrl.h" Guid="9ea3e598-bfd5-433f-8e07-1e99db2eba8b" /><DocumentWindow Key="C:\Users\Kotori\Documents\PSoC Creator\ProjectSHAS_AreaController\AreaController.cydsn\devstruct.h" Guid="f9c35db8-aa2a-447c-9d2f-f24430a3d5d7" /><DocumentWindow Key="C:\Users\Kotori\Documents\PSoC Creator\ProjectSHAS_AreaController\AreaController.cydsn\devdef.h" Guid="2ed398a2-0c63-4890-99e9-5ff08b93c52f" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="fe0b1fa1-0fc2-4809-8584-457019776252" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>